Manifest-Version: 1.0
Class-Path: swingx-plaf-1.6.5-1.jar jackson-core-2.3.1.jar jackson-ann
 otations-2.3.0.jar swingx-action-1.6.5-1.jar commons-cli-1.2.jar jack
 son-databind-2.3.1.jar swingx-mavensupport-1.6.5-1.jar swing-layout-1
 .0.3.jar jintellitype-1.3.9.jar swingx-graphics-1.6.5-1.jar mac_widge
 ts-0.9.5.jar dx-1.7.jar swingx-autocomplete-1.6.5-1.jar jython-standa
 lone-2.7.1.jar forms-1.2.1.jar commons-exec-1.3.jar swingx-common-1.6
 .5-1.jar metainf-services-1.3.jar bridj-0.7.0.jar swingx-painters-1.6
 .5-1.jar jruby-complete-9.0.1.0.jar commons-net-3.4.jar json-simple-1
 .1.1.jar
Main-Class: org.sikuli.ide.Sikulix

