Manifest-Version: 1.0
Class-Path: Lib/swingx-plaf-1.6.5-1.jar
              Lib/jackson-core-2.3.1.jar
              Lib/jackson-annotations-2.3.0.jar
              Lib/swingx-action-1.6.5-1.jar
              Lib/commons-cli-1.2.jar
              Lib/jackson-databind-2.3.1.jar
              Lib/swingx-mavensupport-1.6.5-1.jar
              Lib/swing-layout-1.0.3.jar
              Lib/jintellitype-1.3.9.jar
              Lib/swingx-graphics-1.6.5-1.jar
              Lib/mac_widgets-0.9.5.jar
              Lib/dx-1.7.jar
              Lib/swingx-autocomplete-1.6.5-1.jar
              Lib/jython-standalone-2.7.1.jar
              Lib/forms-1.2.1.jar
              Lib/commons-exec-1.3.jar
              Lib/swingx-common-1.6.5-1.jar
              Lib/metainf-services-1.3.jar
              Lib/bridj-0.7.0.jar
              Lib/swingx-painters-1.6.5-1.jar
              Lib/jruby-complete-9.0.1.0.jar
              Lib/commons-net-3.4.jar
              Lib/json-simple-1.1.1.jar
Main-Class: org.sikuli.ide.Sikulix

